# Aviationexam.MoneyErp

./: .editorconfig  .gitignore  AGENTS.md  Aviationexam.MoneyErp.sln.DotSettings  Aviationexam.MoneyErp.slnx  GitVersion.yml  LICENSE  Makefile  README.md
props/: MoneyErp.props
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  WarningConfiguration.targets  nuget.config
src/Aviationexam.MoneyErp/: Aviationexam.MoneyErp.csproj  LoggingHandler.cs  MoneyErpAuthenticationOptions.cs  MoneyErpAuthenticationOptionsValidate.cs  MoneyErpAuthenticationPostConfigure.cs  MoneyErpRestApiOptions.cs  MoneyErpRestApiOptionsPostConfigure.cs  MoneyErpRestApiOptionsValidate.cs  openapi.original.json  packages.lock.json
src/Aviationexam.MoneyErp.Common/: Aviationexam.MoneyErp.Common.csproj  DefaultEndpointCertificateProvider.cs  IEndpointCertificateProvider.cs  LoggingHandler.cs  MoneyErpAuthenticationOptions.cs  MoneyErpAuthenticationOptionsValidate.cs  MoneyErpAuthenticationPostConfigure.cs  PemEndpointCertificateProvider.cs  packages.lock.json
src/Aviationexam.MoneyErp.Common.Tests/: Aviationexam.MoneyErp.Common.Tests.csproj  FilterForTests.And.cs  FilterForTests.Contains.cs  FilterForTests.Empty.cs  FilterForTests.EndWith.cs  FilterForTests.Equal.cs  FilterForTests.GreaterThan.cs  FilterForTests.GreaterThanOrEqual.cs  FilterForTests.LessThan.cs  FilterForTests.LessThanOrEqual.cs  FilterForTests.NotEmpty.cs  FilterForTests.NotEqual.cs  FilterForTests.Or.cs  FilterForTests.StartWith.cs  FilterForTests.ValueContainingOperatorCharacters.cs  FilterForTests.cs  packages.lock.json
src/Aviationexam.MoneyErp.Common/Extensions/: CommonDependencyInjectionExtensions.cs  MoneyErpBuilder.cs
src/Aviationexam.MoneyErp.Common/Filters/: EFilterOperator.cs  FilterFor.Contains.cs  FilterFor.Empty.cs  FilterFor.EndWith.cs  FilterFor.Equal.cs  FilterFor.GreaterThan.cs  FilterFor.GreaterThanOrEqual.cs  FilterFor.LessThan.cs  FilterFor.LessThanOrEqual.cs  FilterFor.NotEmpty.cs  FilterFor.NotEqual.cs  FilterFor.StartWith.cs  FilterFor.cs  FilterForBuilder.Contains.cs  FilterForBuilder.Empty.cs  FilterForBuilder.EndWith.cs  FilterForBuilder.Equal.cs  FilterForBuilder.GreaterThan.cs  FilterForBuilder.GreaterThanOrEqual.cs  FilterForBuilder.LessThan.cs  FilterForBuilder.LessThanOrEqual.cs  FilterForBuilder.NotEmpty.cs  FilterForBuilder.NotEqual.cs  FilterForBuilder.StartWith.cs  FilterForBuilder.cs  FilterForExtensions.Contains.cs  FilterForExtensions.Empty.cs  FilterForExtensions.EndWith.cs  FilterForExtensions.Equal.cs  FilterForExtensions.GreaterThan.cs  FilterForExtensions.GreaterThanOrEqual.cs  FilterForExtensions.LessThan.cs  FilterForExtensions.LessThanOrEqual.cs  FilterForExtensions.NotEmpty.cs  FilterForExtensions.NotEqual.cs  FilterForExtensions.StartWith.cs
src/Aviationexam.MoneyErp.Common/Oidc/: IMoneyErpAccessTokenProvider.cs  MoneyErpAccessTokenProvider.cs  TokenResponse.cs  TokenResponseJsonContext.cs
src/Aviationexam.MoneyErp.GraphQl/: Aviationexam.MoneyErp.GraphQl.csproj  config.zeroql.json  packages.lock.json
src/Aviationexam.MoneyErp.Graphql/: Aviationexam.MoneyErp.Graphql.csproj  Initializer.cs  InstrumentationConstants.cs  MoneyErpGraphQlAuthenticationOptions.cs  MoneyErpGraphQlOptions.cs  MoneyErpGraphqlInstrumentationOptions.cs  MoneyErpGraphqlOptionsPostConfigure.cs  MoneyErpGraphqlOptionsValidate.cs  config.zeroql.json  packages.lock.json
src/Aviationexam.MoneyErp.Graphql.Tests/: Aviationexam.MoneyErp.Graphql.Tests.csproj  FilterForTests.Equal.cs  FilterForTests.NotEqual.cs  FilterForTests.Or.cs  FilterForTests.cs  InstrumentedGraphQLQueryPipelineTests.cs  MoneyErpAuthenticationsClassData.cs  MoneyErpCompanyFilterTests.cs  MoneyErpGetVersionTests.cs  MoneyErpImportInvoiceTests.cs  packages.lock.json
src/Aviationexam.MoneyErp.Graphql.Tests/Infrastructure/: Loader.cs  ServiceProviderFactory.cs
src/Aviationexam.MoneyErp.Graphql/Extensions/: DependencyInjectionExtensions.cs  FilterForBuilderExtensions.cs  FilterForExtensions.cs  IdExtensions.cs  TracerProviderBuilderExtensions.cs  ZeroQLJsonOptionsExtensions.cs
src/Aviationexam.MoneyErp.Graphql/JsonConverters/: MoneyErpGraphQueryErrorConverter.cs
src/Aviationexam.MoneyErp.Graphql/Pipelines/: InstrumentedGraphQLQueryPipeline.cs
src/Aviationexam.MoneyErp.Graphql/ZeroQL/: AuthenticatedHttpHandler.cs
src/Aviationexam.MoneyErp.Graphql/ZeroQLServices/: AuthenticatedHttpHandler.cs
src/Aviationexam.MoneyErp.PreprocessOpenApi/: Aviationexam.MoneyErp.PreprocessOpenApi.csproj  CollectedMetadata.cs  Extensions.cs  ISchema.cs  InlineSchema.cs  OpenApiPreprocessor.cs  ParameterTreeItem.cs  PathParameter.cs  Program.cs  RefSchema.cs  SchemaTreeItem.cs  TreeItem.cs  packages.lock.json
src/Aviationexam.MoneyErp.RestApi/: Aviationexam.MoneyErp.RestApi.csproj  LoggingHandler.cs  MoneyErpRestApiOptions.cs  MoneyErpRestApiOptionsPostConfigure.cs  MoneyErpRestApiOptionsValidate.cs  packages.lock.json
src/Aviationexam.MoneyErp.RestApi.Tests/: Aviationexam.MoneyErp.RestApi.Tests.csproj  MoneyErpApiClientsTests.cs  MoneyErpAuthenticationsClassData.cs  packages.lock.json
src/Aviationexam.MoneyErp.RestApi.Tests/Infrastructure/: Loader.cs  ServiceProviderFactory.cs
src/Aviationexam.MoneyErp.RestApi/ClientPartials/: CompanyRequestBuilder.cs  ConnectionRequestBuilder.cs  PersonRequestBuilder.cs
src/Aviationexam.MoneyErp.RestApi/ClientPartialsV1/: CompanyRequestBuilder.cs  ConnectionRequestBuilder.cs
src/Aviationexam.MoneyErp.RestApi/ClientPartialsV2/: CompanyRequestBuilder.cs  ConnectionRequestBuilder.cs  PersonRequestBuilder.cs
src/Aviationexam.MoneyErp.RestApi/Extensions/: BaseRequestBuilderExtensions.cs  ConnectionRequestBuilderExtensions.cs  DependencyInjectionExtensions.cs  KiotaServiceCollectionExtensions.cs  RequestBuilderExtensions.cs
src/Aviationexam.MoneyErp.Tests/: Aviationexam.MoneyErp.Tests.csproj  MoneyErpApiClientTests.cs  MoneyErpApiClientsTests.cs  MoneyErpAuthenticationsClassData.cs  MoneyErpImportInvoiceTests.cs  packages.lock.json
src/Aviationexam.MoneyErp.Tests/Infrastructure/: Loader.cs  (+1 more)
(+37 files in other folders)
