<Solution>
  <Folder Name="/Solution Items/">
    <File Path="GitVersion.yml" />
    <File Path="src\WarningConfiguration.targets" />
    <File Path="src\nuget.config" />
    <File Path="src\Directory.Packages.props" />
    <File Path="src\Directory.Build.props" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".github\dependabot.yml" />
    <File Path="Makefile" />
    <File Path=".env.local" />
  </Folder>
  <Folder Name="/Solution Items/workflow/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\nightly-release.yml" />
    <File Path=".github\workflows\pr-build.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Project Path="src\Aviationexam.MoneyErp.Tests\Aviationexam.MoneyErp.Tests.csproj" Type="Classic C#" />
  <Project Path="src\Aviationexam.MoneyErp\Aviationexam.MoneyErp.csproj" Type="Classic C#" />
</Solution>