<Solution>
  <Folder Name="/Solution Items/">
    <File Path="GitVersion.yml" />
    <File Path="src\WarningConfiguration.targets" />
    <File Path="src\nuget.config" />
    <File Path="src\Directory.Packages.props" />
    <File Path="src\Directory.Build.props" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".github\dependabot.yml" />
    <File Path="Makefile" />
    <File Path=".env.local" />
    <File Path=".config\dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/actions/" />
  <Folder Name="/Solution Items/actions/fetch-graphql-schema/">
    <File Path=".github\actions\fetch-graphql-schema\action.yml" />
  </Folder>
  <Folder Name="/Solution Items/actions/get-access-token/">
    <File Path=".github\actions\get-access-token\action.yml" />
  </Folder>
  <Folder Name="/Solution Items/azure/">
    <File Path=".azure\azure-pipelines\unit-tests.yml" />
    <File Path=".azure\azure-pipelines\nightly-release.yml" />
    <File Path=".azure\azure-pipelines\release.yml" />
  </Folder>
  <Folder Name="/Solution Items/workflow/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\nightly-release.yml" />
    <File Path=".github\workflows\pr-build.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Project Path="src/Aviationexam.MoneyErp.Common.Tests/Aviationexam.MoneyErp.Common.Tests.csproj" />
  <Project Path="src\Aviationexam.MoneyErp.Common\Aviationexam.MoneyErp.Common.csproj" />
  <Project Path="src\Aviationexam.MoneyErp.Graphql.Tests\Aviationexam.MoneyErp.Graphql.Tests.csproj" />
  <Project Path="src\Aviationexam.MoneyErp.Graphql\Aviationexam.MoneyErp.Graphql.csproj" />
  <Project Path="src\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj" />
  <Project Path="src\Aviationexam.MoneyErp.RestApi.Tests\Aviationexam.MoneyErp.RestApi.Tests.csproj" />
  <Project Path="src\Aviationexam.MoneyErp.RestApi\Aviationexam.MoneyErp.RestApi.csproj" />
</Solution>
