<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ProjectName>MoneyErp.RestApi</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="AoT">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <PropertyGroup>
    <GeneratedCodeV1Target>ClientV1</GeneratedCodeV1Target>
    <GeneratedCodeV2Target>ClientV2</GeneratedCodeV2Target>
    <MoneyErpOpenApiV1SpecificationUrl>https://demo.moneyerp.cz:82/v1.0/docs/swagger.json</MoneyErpOpenApiV1SpecificationUrl>
    <MoneyErpOpenApiV2SpecificationUrl>https://demo.moneyerp.cz:82/v2.0/docs/swagger.json</MoneyErpOpenApiV2SpecificationUrl>
    <MoneyErpOriginalOpenApiV1SpecificationFile>openapi.v1.original.json</MoneyErpOriginalOpenApiV1SpecificationFile>
    <MoneyErpOriginalOpenApiV2SpecificationFile>openapi.v2.original.json</MoneyErpOriginalOpenApiV2SpecificationFile>
    <MoneyErpOpenApiV1SpecificationFile>openapi.v1.json</MoneyErpOpenApiV1SpecificationFile>
    <MoneyErpOpenApiV2SpecificationFile>openapi.v2.json</MoneyErpOpenApiV2SpecificationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="8.0.2" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviationexam.MoneyErp.Common\Aviationexam.MoneyErp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MoneyErpOpenApiV1SpecificationFile)" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="$(MoneyErpOpenApiV2SpecificationFile)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateClient>$(RESTORE_WITH_CLIENT_GENERATION)</GenerateClient>
    <GenerateClient Condition=" '$(GenerateClient)' == '' ">true</GenerateClient>
    <KiotaCommand>$(KIOTA_BIN)</KiotaCommand>
    <KiotaCommand Condition=" '$(KiotaCommand)' == '' ">dotnet kiota</KiotaCommand>

    <KiotaV1Exec>$(KiotaCommand) generate</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --openapi $(MSBuildProjectDirectory)/$(MoneyErpOpenApiV1SpecificationFile)</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --language csharp</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --exclude-backward-compatible</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --disable-validation-rules KnownAndNotSupportedFormats</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --output $(MSBuildProjectDirectory)/$(GeneratedCodeV1Target)</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --class-name MoneyErpApiV1Client</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --namespace-name Aviationexam.MoneyErp.RestApi.$(GeneratedCodeV1Target)</KiotaV1Exec>


    <KiotaV2Exec>$(KiotaCommand) generate</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --openapi $(MSBuildProjectDirectory)/$(MoneyErpOpenApiV2SpecificationFile)</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --language csharp</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --exclude-backward-compatible</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --disable-validation-rules KnownAndNotSupportedFormats</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --output $(MSBuildProjectDirectory)/$(GeneratedCodeV2Target)</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --class-name MoneyErpApiV2Client</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --namespace-name Aviationexam.MoneyErp.RestApi.$(GeneratedCodeV2Target)</KiotaV2Exec>
  </PropertyGroup>

  <Target
    Name="DownloadMoneyErpOpenApiV1Specification"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile)')"
  >
    <Message Importance="High" Text="Downloading $(MoneyErpOpenApiV1SpecificationUrl) to the $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="curl -sS $(MoneyErpOpenApiV1SpecificationUrl) --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile)" />
  </Target>

  <Target
    Name="DownloadMoneyErpOpenApiV2Specification"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV2SpecificationFile)')"
  >
    <Message Importance="High" Text="Downloading $(MoneyErpOpenApiV2SpecificationUrl) to the $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV2SpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="curl -sS $(MoneyErpOpenApiV2SpecificationUrl) --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV2SpecificationFile)" />
  </Target>

  <Target Name="PreprocessOpenApiV1Specification" BeforeTargets="Restore;_GenerateRestoreProjectSpec" AfterTargets="DownloadMoneyErpOpenApiV1Specification" Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOpenApiV1SpecificationFile)')">
    <Message Importance="High" Text="Preprocess $(MoneyErpOriginalOpenApiV1SpecificationFile) to the $(MoneyErpOpenApiV1SpecificationFile)" />
    <Message Importance="High" Text="dotnet run --project $(ProjectDir)\..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiV1SpecificationFile) $(MoneyErpOpenApiV1SpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet run --project $(ProjectDir)..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiV1SpecificationFile) $(MoneyErpOpenApiV1SpecificationFile)" />
  </Target>

  <Target Name="PreprocessOpenApiV2Specification" BeforeTargets="Restore;_GenerateRestoreProjectSpec" AfterTargets="DownloadMoneyErpOpenApiV2Specification" Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOpenApiV2SpecificationFile)')">
    <Message Importance="High" Text="Preprocess $(MoneyErpOriginalOpenApiV2SpecificationFile) to the $(MoneyErpOpenApiV2SpecificationFile)" />
    <Message Importance="High" Text="dotnet run --project $(ProjectDir)\..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiV2SpecificationFile) $(MoneyErpOpenApiV2SpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet run --project $(ProjectDir)..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiV2SpecificationFile) $(MoneyErpOpenApiV2SpecificationFile)" />
  </Target>

  <Target
    Name="GenerateV1Client"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    AfterTargets="PreprocessOpenApiV1Specification"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(GeneratedCodeV1Target)')"
  >
    <Message Importance="High" Text="Generating client to the $(MSBuildProjectDirectory)/$(GeneratedCodeV1Target) using $(KiotaCommand)" />
    <Message Importance="High" Text="Command: $(KiotaV1Exec)" />

    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="KIOTA_TUTORIAL_ENABLED=false" Command="$(KiotaV1Exec)" />
  </Target>
  <Target
    Name="GenerateV2Client"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    AfterTargets="PreprocessOpenApiV2Specification"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(GeneratedCodeV2Target)')"
  >
    <Message Importance="High" Text="Generating client to the $(MSBuildProjectDirectory)/$(GeneratedCodeV2Target) using $(KiotaCommand)" />
    <Message Importance="High" Text="Command: $(KiotaV2Exec)" />

    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="KIOTA_TUTORIAL_ENABLED=false" Command="$(KiotaV2Exec)" />
  </Target>

  <Target Name="RemoveGeneratedClients" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(MSBuildProjectDirectory)/$(MoneyErpOpenApiV1SpecificationFile)" />
      <FilesToDelete Include="$(MSBuildProjectDirectory)/$(MoneyErpOpenApiV2SpecificationFile)" />
    </ItemGroup>
    <RemoveDir Directories="$(MSBuildProjectDirectory)/$(GeneratedCodeV1Target)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/$(GeneratedCodeV2Target)" />
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>
