<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ProjectName>MoneyErp.RestApi</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="AoT">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <PropertyGroup>
    <GeneratedCodeV1Target>ClientV1</GeneratedCodeV1Target>
    <GeneratedCodeV2Target>ClientV2</GeneratedCodeV2Target>
    <MoneyErpEndpoint Condition=" '$(MONEYERP_ENDPOINT)' != '' ">$(MONEYERP_ENDPOINT)</MoneyErpEndpoint>
    <MoneyErpEndpoint Condition=" '$(MoneyErpEndpoint)' == '' ">https://demo.moneyerp.cz:82</MoneyErpEndpoint>
    <MoneyErpEndpointCertificate Condition=" '$(MONEYERP_ENDPOINT_CERTIFICATE)' != '' ">--cacert $(MONEYERP_ENDPOINT_CERTIFICATE)</MoneyErpEndpointCertificate>
    <MoneyErpReleaseVersion Condition=" '$(LAST_RELEASE)' != '' ">$(LAST_RELEASE)</MoneyErpReleaseVersion>
    <MoneyErpOpenApiV1SpecificationUrl>$(MoneyErpEndpoint)/v1.0/docs/swagger.json</MoneyErpOpenApiV1SpecificationUrl>
    <MoneyErpOpenApiV2SpecificationUrl>$(MoneyErpEndpoint)/v2.0/docs/swagger.json</MoneyErpOpenApiV2SpecificationUrl>
    <MoneyErpOriginalOpenApiV1SpecificationFile>openapi.v1.original.json</MoneyErpOriginalOpenApiV1SpecificationFile>
    <MoneyErpOriginalOpenApiV2SpecificationFile>openapi.v2.original.json</MoneyErpOriginalOpenApiV2SpecificationFile>
    <MoneyErpOpenApiV1SpecificationFile>openapi.v1.json</MoneyErpOpenApiV1SpecificationFile>
    <MoneyErpOpenApiV2SpecificationFile>openapi.v2.json</MoneyErpOpenApiV2SpecificationFile>
  </PropertyGroup>

  <Target Name="GetLatestRelease" Condition=" '$(MoneyErpReleaseVersion)' == '' ">
    <PropertyGroup>
      <ReleaseLimit Condition=" '$(CURRENT_RELEASE)' != '' ">2</ReleaseLimit>
      <ReleaseLimit Condition=" '$(ReleaseLimit)' == '' ">1</ReleaseLimit>
    </PropertyGroup>
    <PropertyGroup>
      <ReleaseIndex Condition=" '$(CURRENT_RELEASE)' != '' ">1</ReleaseIndex>
      <ReleaseIndex Condition=" '$(ReleaseIndex)' == '' ">0</ReleaseIndex>
    </PropertyGroup>

    <Exec Command="gh release list --limit $(ReleaseLimit) --json 'tagName' --jq '.[$(ReleaseIndex)].tagName' --exclude-drafts --exclude-pre-releases" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="MoneyErpReleaseVersion" />
    </Exec>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviationexam.MoneyErp.Common\Aviationexam.MoneyErp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MoneyErpOpenApiV1SpecificationFile)" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="$(MoneyErpOpenApiV2SpecificationFile)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateClient>$(RESTORE_WITH_CLIENT_GENERATION)</GenerateClient>
    <GenerateClient Condition=" '$(GenerateClient)' == '' ">true</GenerateClient>
    <KiotaCommand>$(KIOTA_BIN)</KiotaCommand>
    <KiotaCommand Condition=" '$(KiotaCommand)' == '' ">dotnet kiota</KiotaCommand>

    <KiotaV1Exec>$(KiotaCommand) generate</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --openapi $(MSBuildProjectDirectory)/$(MoneyErpOpenApiV1SpecificationFile)</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --language csharp</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --exclude-backward-compatible</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --disable-validation-rules KnownAndNotSupportedFormats</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --output $(MSBuildProjectDirectory)/$(GeneratedCodeV1Target)</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --class-name MoneyErpApiV1Client</KiotaV1Exec>
    <KiotaV1Exec>$(KiotaV1Exec) --namespace-name Aviationexam.MoneyErp.RestApi.$(GeneratedCodeV1Target)</KiotaV1Exec>


    <KiotaV2Exec>$(KiotaCommand) generate</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --openapi $(MSBuildProjectDirectory)/$(MoneyErpOpenApiV2SpecificationFile)</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --language csharp</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --exclude-backward-compatible</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --disable-validation-rules KnownAndNotSupportedFormats</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --output $(MSBuildProjectDirectory)/$(GeneratedCodeV2Target)</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --class-name MoneyErpApiV2Client</KiotaV2Exec>
    <KiotaV2Exec>$(KiotaV2Exec) --namespace-name Aviationexam.MoneyErp.RestApi.$(GeneratedCodeV2Target)</KiotaV2Exec>
  </PropertyGroup>

  <Target
    Name="DownloadMoneyErpOpenApiV1Specification"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    DependsOnTargets="GetLatestRelease"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile)') And '$(DependencyUpdaterMinimalRestore)' != 'true'"
  >
    <Message Importance="High" Text="Downloading $(MoneyErpOpenApiV1SpecificationUrl) to the $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile)" />
    <Message Importance="High" Text="Default: curl -sS $(MoneyErpEndpointCertificate) $(MoneyErpOpenApiV1SpecificationUrl) --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile)" />
    <Message Importance="High" Text="Fallback: curl -sS -L https://github.com/aviationexam/Aviationexam.MoneyErp/releases/download/$(MoneyErpReleaseVersion)/openapi.v1.original.json --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="curl -sS $(MoneyErpEndpointCertificate) $(MoneyErpOpenApiV1SpecificationUrl) --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile) || curl -sS -L https://github.com/aviationexam/Aviationexam.MoneyErp/releases/download/$(MoneyErpReleaseVersion)/openapi.v1.original.json --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV1SpecificationFile)" />
  </Target>

  <Target
    Name="DownloadMoneyErpOpenApiV2Specification"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    DependsOnTargets="GetLatestRelease"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV2SpecificationFile)') And '$(DependencyUpdaterMinimalRestore)' != 'true'"
  >
    <Message Importance="High" Text="Downloading $(MoneyErpOpenApiV2SpecificationUrl) to the $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV2SpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="curl -sS $(MoneyErpEndpointCertificate) $(MoneyErpOpenApiV2SpecificationUrl) --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV2SpecificationFile) || curl -sS -L https://github.com/aviationexam/Aviationexam.MoneyErp/releases/download/$(MoneyErpReleaseVersion)/openapi.v2.original.json --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiV2SpecificationFile)" />
  </Target>

  <Target Name="PreprocessOpenApiV1Specification" BeforeTargets="Restore;_GenerateRestoreProjectSpec" AfterTargets="DownloadMoneyErpOpenApiV1Specification" Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOpenApiV1SpecificationFile)') And '$(DependencyUpdaterMinimalRestore)' != 'true'">
    <Message Importance="High" Text="Preprocess $(MoneyErpOriginalOpenApiV1SpecificationFile) to the $(MoneyErpOpenApiV1SpecificationFile)" />
    <Message Importance="High" Text="dotnet run --project $(ProjectDir)\..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiV1SpecificationFile) $(MoneyErpOpenApiV1SpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet run --project $(ProjectDir)..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiV1SpecificationFile) $(MoneyErpOpenApiV1SpecificationFile)" />
  </Target>

  <Target Name="PreprocessOpenApiV2Specification" BeforeTargets="Restore;_GenerateRestoreProjectSpec" AfterTargets="DownloadMoneyErpOpenApiV2Specification" Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOpenApiV2SpecificationFile)') And '$(DependencyUpdaterMinimalRestore)' != 'true'">
    <Message Importance="High" Text="Preprocess $(MoneyErpOriginalOpenApiV2SpecificationFile) to the $(MoneyErpOpenApiV2SpecificationFile)" />
    <Message Importance="High" Text="dotnet run --project $(ProjectDir)\..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiV2SpecificationFile) $(MoneyErpOpenApiV2SpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet run --project $(ProjectDir)..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiV2SpecificationFile) $(MoneyErpOpenApiV2SpecificationFile)" />
  </Target>

  <Target
    Name="GenerateV1Client"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    AfterTargets="PreprocessOpenApiV1Specification"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(GeneratedCodeV1Target)') And '$(DependencyUpdaterMinimalRestore)' != 'true'"
  >
    <Message Importance="High" Text="Generating client to the $(MSBuildProjectDirectory)/$(GeneratedCodeV1Target) using $(KiotaCommand)" />
    <Message Importance="High" Text="Command: $(KiotaV1Exec)" />

    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="KIOTA_TUTORIAL_ENABLED=false" Command="$(KiotaV1Exec)" />
  </Target>
  <Target
    Name="GenerateV2Client"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    AfterTargets="PreprocessOpenApiV2Specification"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(GeneratedCodeV2Target)') And '$(DependencyUpdaterMinimalRestore)' != 'true'"
  >
    <Message Importance="High" Text="Generating client to the $(MSBuildProjectDirectory)/$(GeneratedCodeV2Target) using $(KiotaCommand)" />
    <Message Importance="High" Text="Command: $(KiotaV2Exec)" />

    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="KIOTA_TUTORIAL_ENABLED=false" Command="$(KiotaV2Exec)" />
  </Target>

  <Target Name="RemoveGeneratedClients" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(MSBuildProjectDirectory)/$(MoneyErpOpenApiV1SpecificationFile)" />
      <FilesToDelete Include="$(MSBuildProjectDirectory)/$(MoneyErpOpenApiV2SpecificationFile)" />
    </ItemGroup>
    <RemoveDir Directories="$(MSBuildProjectDirectory)/$(GeneratedCodeV1Target)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/$(GeneratedCodeV2Target)" />
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>
