<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ProjectName>MoneyErp.GrapQl</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="AoT">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <PropertyGroup>
    <GeneratedCodeTarget>GraphqlClient.g.cs</GeneratedCodeTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ZeroQLOnBuildTriggerEnabled>False</ZeroQLOnBuildTriggerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroQL" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="8.0.2" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviationexam.MoneyErp.Common\Aviationexam.MoneyErp.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateClient>$(RESTORE_WITH_CLIENT_GENERATION)</GenerateClient>
    <GenerateClient Condition=" '$(GenerateClient)' == '' ">true</GenerateClient>
  </PropertyGroup>

  <Target
    Name="GenerateGraphQlMoneyErpClient"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(GeneratedCodeTarget)')"
  >
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet zeroql generate -c ./config.zeroql.json  --output $(GeneratedCodeTarget)" />
  </Target>

</Project>
