<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ProjectName>MoneyErp.GrapQl</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="AoT">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <PropertyGroup>
    <GeneratedCodeTarget>GraphqlClient.g.cs</GeneratedCodeTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ZeroQLOnBuildTriggerEnabled>False</ZeroQLOnBuildTriggerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroQL" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviationexam.MoneyErp.Common\Aviationexam.MoneyErp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="schema.graphql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateClient>$(RESTORE_WITH_CLIENT_GENERATION)</GenerateClient>
    <GenerateClient Condition=" '$(GenerateClient)' == '' ">true</GenerateClient>
  </PropertyGroup>

  <Target
    Name="GenerateGraphQlMoneyErpClient"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(GeneratedCodeTarget)') And '$(DependencyUpdaterMinimalRestore)' != 'true'"
  >
    <Message Importance="High" Text="Generating client to the $(MSBuildProjectDirectory)/$(GeneratedCodeTarget) using 'dotnet zeroql generate -c ./config.zeroql.json'" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet zeroql generate -c ./config.zeroql.json --output $(GeneratedCodeTarget)" />
  </Target>

  <Target Name="RemoveGeneratedClients" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/$(GeneratedCodeTarget)" />
  </Target>

</Project>
