<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ProjectName>MoneyErp.GrapQl</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="AoT">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <PropertyGroup Condition=" Exists('$(MSBuildProjectDirectory)/obj/ZeroQL/config.zeroql.json.g.cs') ">
    <ZeroQLOnBuildTriggerEnabled>False</ZeroQLOnBuildTriggerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroQL" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.5" />
  </ItemGroup>

</Project>
