<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ProjectName>MoneyErp</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="AoT">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <PropertyGroup>
    <GeneratedCodeTarget>Client</GeneratedCodeTarget>
    <MoneyErpOpenApiSpecificationUrl>https://demo.moneyerp.cz:82/v1.0/docs/swagger.json</MoneyErpOpenApiSpecificationUrl>
    <MoneyErpOriginalOpenApiSpecificationFile>openapi.original.json</MoneyErpOriginalOpenApiSpecificationFile>
    <MoneyErpOpenApiSpecificationFile>openapi.json</MoneyErpOpenApiSpecificationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="8.0.2" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateClient>$(RESTORE_WITH_CLIENT_GENERATION)</GenerateClient>
    <GenerateClient Condition=" '$(GenerateClient)' == '' ">true</GenerateClient>
    <KiotaCommand>$(KIOTA_BIN)</KiotaCommand>
    <KiotaCommand Condition=" '$(KiotaCommand)' == '' ">dotnet kiota</KiotaCommand>

    <KiotaExec>$(KiotaCommand) generate</KiotaExec>
    <KiotaExec>$(KiotaExec) --openapi $(MSBuildProjectDirectory)/$(MoneyErpOpenApiSpecificationFile)</KiotaExec>
    <KiotaExec>$(KiotaExec) --language csharp</KiotaExec>
    <KiotaExec>$(KiotaExec) --exclude-backward-compatible</KiotaExec>
    <KiotaExec>$(KiotaExec) --disable-validation-rules KnownAndNotSupportedFormats</KiotaExec>
    <KiotaExec>$(KiotaExec) --output $(MSBuildProjectDirectory)/$(GeneratedCodeTarget)</KiotaExec>
    <KiotaExec>$(KiotaExec) --class-name MoneyErpApiClient</KiotaExec>
    <KiotaExec>$(KiotaExec) --namespace-name Aviationexam.MoneyErp.$(GeneratedCodeTarget)</KiotaExec>
  </PropertyGroup>

  <Target
    Name="DownloadMoneyErpOpenApiSpecification"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiSpecificationFile)')"
  >
    <Message Importance="High" Text="Downloading $(MoneyErpOpenApiSpecificationUrl) to the $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiSpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="curl -sS $(MoneyErpOpenApiSpecificationUrl) --output $(MSBuildProjectDirectory)/$(MoneyErpOriginalOpenApiSpecificationFile)" />
  </Target>

  <Target Name="PreprocessOpenApiSpecification" BeforeTargets="Restore;_GenerateRestoreProjectSpec" AfterTargets="DownloadMoneyErpOpenApiSpecification" Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(MoneyErpOpenApiSpecificationFile)')">
    <Message Importance="High" Text="Preprocess $(MoneyErpOriginalOpenApiSpecificationFile) to the $(MoneyErpOpenApiSpecificationFile)" />
    <Message Importance="High" Text="dotnet run --project $(ProjectDir)\..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiSpecificationFile) $(MoneyErpOpenApiSpecificationFile)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet run --project $(ProjectDir)..\Aviationexam.MoneyErp.PreprocessOpenApi\Aviationexam.MoneyErp.PreprocessOpenApi.csproj -c Release $(MoneyErpOriginalOpenApiSpecificationFile) $(MoneyErpOpenApiSpecificationFile)" />
  </Target>

  <Target
    Name="GenerateClient"
    BeforeTargets="Restore;_GenerateRestoreProjectSpec"
    AfterTargets="PreprocessOpenApiSpecification"
    Condition=" $(GenerateClient) == 'true' And !Exists('$(MSBuildProjectDirectory)/$(GeneratedCodeTarget)')"
  >
    <Message Importance="High" Text="Generating client to the $(MSBuildProjectDirectory)/$(GeneratedCodeTarget) using $(KiotaCommand)" />
    <Message Importance="High" Text="Command: $(KiotaExec)" />

    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="KIOTA_TUTORIAL_ENABLED=false" Command="$(KiotaExec)" />
  </Target>

</Project>
